[gd_scene format=3 uid="uid://yhilbp3jx4g4"]

[ext_resource type="Script" uid="uid://7cjd5ycuqhfa" path="res://Scripts/stage.gd" id="1_pu65y"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="2_ex3hk"]

[node name="Stage" type="Node2D" unique_id=1565875896]
script = ExtResource("1_pu65y")

[node name="World" type="Node" parent="." unique_id=2003252933]
script = ExtResource("2_ex3hk")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"
